<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="258e60913c134ace83925ed448c1cd51" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="LoomsManagementModel.tblAttendanceMST" Width="1.5" PointX="0.42294874993290232" PointY="9.9544178144794042" />
        <EntityTypeShape EntityType="LoomsManagementModel.tblBankMST" Width="1.5" PointX="3.75" PointY="2.25" />
        <EntityTypeShape EntityType="LoomsManagementModel.tblBeemProcess" Width="1.5" PointX="11.863234676357003" PointY="16.019251964995288" />
        <EntityTypeShape EntityType="LoomsManagementModel.tblBemProcessDetail" Width="1.5" PointX="11.78444566381371" PointY="5.562847721186861" />
        <EntityTypeShape EntityType="LoomsManagementModel.tblBoilerProcess" Width="1.5" PointX="6.56922761470509" PointY="30.4068251840802" />
        <EntityTypeShape EntityType="LoomsManagementModel.tblBolierProcessDetail" Width="1.5" PointX="2.5539309226693261" PointY="21.48549818502995" />
        <EntityTypeShape EntityType="LoomsManagementModel.tblBranchMST" Width="1.5" PointX="4.1932609361565021" PointY="15.366522900465188" />
        <EntityTypeShape EntityType="LoomsManagementModel.tblBrokersMST" Width="1.5" PointX="10.990876670456899" PointY="19.327260920464649" />
        <EntityTypeShape EntityType="LoomsManagementModel.tblCompany" Width="1.5" PointX="6.3920904967897068" PointY="11.330899556787172" />
        <EntityTypeShape EntityType="LoomsManagementModel.tblCompanyMachineMST" Width="1.5" PointX="1.105203995995784" PointY="30.471904664520128" />
        <EntityTypeShape EntityType="LoomsManagementModel.tblEmployee" Width="1.5" PointX="6.8108781402981267" PointY="13.334749019394977" />
        <EntityTypeShape EntityType="LoomsManagementModel.tblEmployeeTypeMST" Width="1.5" PointX="11.8210653605969" PointY="26.888247934583688" />
        <EntityTypeShape EntityType="LoomsManagementModel.tblLoomProcess" Width="1.5" PointX="5.6293069485711431" PointY="9.0087629002559755" />
        <EntityTypeShape EntityType="LoomsManagementModel.tblLoomProcessWork" Width="1.5" PointX="8.3930004743826565" PointY="2.9436518563626577" />
        <EntityTypeShape EntityType="LoomsManagementModel.tblMachineMST" Width="1.5" PointX="3.8378818816681775" PointY="9.1616603625759758" />
        <EntityTypeShape EntityType="LoomsManagementModel.tblMachineTypeMST" Width="1.5" PointX="9.2864513999253759" PointY="6.6985272349317215" />
        <EntityTypeShape EntityType="LoomsManagementModel.tblMandingProcess" Width="1.5" PointX="1.7734882020268068" PointY="28.754063202419349" />
        <EntityTypeShape EntityType="LoomsManagementModel.tblMendingDetailsProcess" Width="1.5" PointX="0.096184339419093129" PointY="2.0650443891366219" />
        <EntityTypeShape EntityType="LoomsManagementModel.tblMendingPenulty" Width="1.5" PointX="3.89404867957069" PointY="6.0071067092973305" />
        <EntityTypeShape EntityType="LoomsManagementModel.tblPartysMST" Width="1.5" PointX="5.681653817036028" PointY="11.865766724509079" />
        <EntityTypeShape EntityType="LoomsManagementModel.tblPenaltyMST" Width="1.5" PointX="6.9146065949064708" PointY="4.8000999711454382" />
        <EntityTypeShape EntityType="LoomsManagementModel.tblProductQualityMST" Width="1.5" PointX="5.70108011257885" PointY="29.038558809570297" />
        <EntityTypeShape EntityType="LoomsManagementModel.tblProfeListMst" Width="1.5" PointX="5.81896484727923" PointY="27.28170852143397" />
        <EntityTypeShape EntityType="LoomsManagementModel.tblSalaryMST" Width="1.5" PointX="0.63028066820943762" PointY="13.085422313346259" />
        <EntityTypeShape EntityType="LoomsManagementModel.tblTFOProcess" Width="1.5" PointX="5.5933990988849658" PointY="29.791589959427522" />
        <EntityTypeShape EntityType="LoomsManagementModel.tblWindingWork" Width="1.5" PointX="5.1230603871508782" PointY="12.253987437232391" />
        <EntityTypeShape EntityType="LoomsManagementModel.tblWithdrownMST" Width="1.5" PointX="7.763261690625578" PointY="2.6559586686342764" />
        <EntityTypeShape EntityType="LoomsManagementModel.tblWorkingYear" Width="1.5" PointX="8.9220285401316488" PointY="26.780890313340766" />
        <EntityTypeShape EntityType="LoomsManagementModel.tblYarnPackageType" Width="1.5" PointX="1.0361966923979096" PointY="31.41155090900676" />
        <EntityTypeShape EntityType="LoomsManagementModel.tblYarnPurchase" Width="1.5" PointX="8.3500225452473487" PointY="22.626529570029362" />
        <EntityTypeShape EntityType="LoomsManagementModel.tblYarnPurchaseItem" Width="1.5" PointX="9.614219012490576" PointY="28.4815365804739" />
        <EntityTypeShape EntityType="LoomsManagementModel.tblYarnQualityMST" Width="1.5" PointX="10.248186013776897" PointY="8.3562799433042674" />
        <EntityTypeShape EntityType="LoomsManagementModel.tblYarnTypeMST" Width="1.5" PointX="2.1161080441047009" PointY="0.1119552255198151" />
        <EntityTypeShape EntityType="LoomsManagementModel.WithdrownReturnMST" Width="1.5" PointX="6.2835736173594245" PointY="14.427965960664659" />
        <AssociationConnector Association="LoomsManagementModel.FK_tblAttendanceMST_tblEmployee" />
        <AssociationConnector Association="LoomsManagementModel.FK_tblBranchMST_tblBankMST" />
        <AssociationConnector Association="LoomsManagementModel.FK_tblBemProcessDetails_tblBeemProcess" />
        <AssociationConnector Association="LoomsManagementModel.FK_tblBemProcessDetails_tblBoilerProcess" />
        <AssociationConnector Association="LoomsManagementModel.FK_tblBemProcessDetails_tblTFOProcess" />
        <AssociationConnector Association="LoomsManagementModel.FK_tblBolierProcessDetails_tblBoilerProcess" />
        <AssociationConnector Association="LoomsManagementModel.FK_tblBolierProcessDetails_tblTFOProcess" />
        <AssociationConnector Association="LoomsManagementModel.FK_tblCompanyMachine_tblCompany" />
        <AssociationConnector Association="LoomsManagementModel.FK_tblCompanyMachine_tblMachine" />
        <AssociationConnector Association="LoomsManagementModel.FK_tblEmployee_tblEmployeeType" />
        <AssociationConnector Association="LoomsManagementModel.FK_tblSalaryMST_tblEmployee" />
        <AssociationConnector Association="LoomsManagementModel.FK_tblTFOProcess_tblWindingWork" />
        <AssociationConnector Association="LoomsManagementModel.FK_tblWindingWork_tblYarnPurchaseItems" />
        <AssociationConnector Association="LoomsManagementModel.FK_tblYarnPurchaseItems_tblYarnPackageType" />
        <AssociationConnector Association="LoomsManagementModel.FK_tblYarnPurchaseItems_tblYarnPurchase" />
        <AssociationConnector Association="LoomsManagementModel.FK_tblYarnPurchaseItems_tblYarnMST" />
        <AssociationConnector Association="LoomsManagementModel.FK_tblYarnPurchaseItems_tblYarnQualityMST" />
        <AssociationConnector Association="LoomsManagementModel.FK_tblYarnPurchaseItems_tblYarnTypeMST" />
        <AssociationConnector Association="LoomsManagementModel.FK_tblYarnTypeMST_tblYarnQualityMST" />
        <EntityTypeShape EntityType="LoomsManagementModel.tblBeamMST" Width="1.5" PointX="0.77879305033888335" PointY="13.606516948717887" />
        <AssociationConnector Association="LoomsManagementModel.FK_tblBeamMST_tblBeamMST" />
        <EntityTypeShape EntityType="LoomsManagementModel.tblFiscalYear" Width="1.5" PointX="7.60756134596074" PointY="18.74521740653795" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>