<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VEER NARMAD SOUTH GUJARAT UNIVERSITY ,SURAT</title>
<link rel="icon" href="http://vnsgu.ac.in/simbol.gif" type="image/gif" />

<style>
body {
	background-image:url(img1.jpg);
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-stretch:expanded;
	font-weight: bold;
	color: #333333;
	text-decoration: none;
	margin: 35px;
	padding: 0px;
}
.mainlinks {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #333333;
	text-decoration: none;
}
.v11 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #333333;
	text-decoration: none;
}
.v11red {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #600;
	text-decoration: none;
}
.blue1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #003399;
	text-decoration: none;
}

.blue22 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000066;
	text-decoration: none;
}

.bluered {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #900;
	text-decoration: none;
}

.button {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
	background-color: #E0E0E0;
	padding-top: 1px;
	padding-right: 5px;
	padding-bottom: 1px;
	padding-left: 5px;
	border: 1px solid #EEEEEE;
}
.a12black {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}
.blue2 {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #003399;
	text-decoration: none;
}

</style>

</head>

<body background="img1.jpg">
<table align="center" width="90%" cellpadding="5" cellspacing="5">
<tr>
	<td>

<h1><font color="#FF0000">Webpage Not Found</font></h1>

<h3><font color="#3300FF" style="color: #933">Sorry!!!</font></h3>
<div align="center">
	</div>
<font color="#3399CC"><b>
The page that you have requested might have been removed, had its name changed, or is temporarily unavailable.<br/>


<p>Please try the following:</p>


If you typed in the address, please make sure that the address is correct.<br/>
</b></font><ul><li><font color="#3399CC"><b>Use the navigation bar at the top of the page to find the information you want. </b></font></li>
<li><font color="#3399CC"><b>Click the back button to try another link. </b></font></li>
<li><font color="#3399CC"><b>Please report any incorrect links outside VNSGU to the site's administrator. </b></font></li>
<li><font color="#3399CC"><b>Please report any errors in the VNSGU  site using the below E-Mail Address[ webmaster.vnsgu@gmail.com or vnsguinfo@vnsgu.ac.in]</b></font></li></ul><font color="#3399CC"><b>


<p>Thank You<br/><a href="http://vnsgu.ac.in"><img src="http://vnsgu.ac.in/simbol.gif" title="VNSGU-SURAT,GUJARAT [INDIA]" height="93" width="93" align="left" /></a></p></b></font>

<b><font color="#990000">
<p>&nbsp;</p>
<p>&nbsp;</p>
<br/>
<h3>Webmaster<br/> Veer Narmad South Gujarat University, Surat</h3></font></b>


</td></tr></table>
</body>
</html>